RestaurantManagement/View/LoginWindow.xaml

<Window x:Class="RestaurantManagement.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:RestaurantManagement.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local1="clr-namespace:RestaurantManagement.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="loginWindow"
        Title="LoginWindow" Height="450" Width="800"
        TextElement.Foreground="#1C3879"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Comfortaa"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:LoginWindowVM/>
    </Window.DataContext>


    <Grid>
        <Border CornerRadius="10"
                Background="#EEEEEE"/>

        <Button Margin="710,0,10,410"
        Height="40"
        Width="80"
        Command="{Binding CloseLoginCM}"
        CommandParameter="{Binding ElementName=loginWindow}"
        Background="Red"
        BorderThickness="0">
            <TextBlock Text="Thoát"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"
               FontWeight="Bold"
               Foreground="White"/>
        </Button>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Logo-->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="25" Text="CANTEEN NTR XIN CHÀO" Margin="41,10,0,0"/>
                <Image Grid.Row="1"
                       Source="/images/logo.png"
                       Margin="35,38,70,38" RenderTransformOrigin="0.626,0.672"/>
            </Grid>

            <!--Login form-->

            <Border Background="White"
                    Margin="353,58,32,41"
                    CornerRadius="20" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="25" Text="Đăng Nhập Hệ Thống" Margin="0,36,0,36" HorizontalAlignment="Center" FontFamily="Tahoma" Width="280" FontWeight="Bold"
                    />
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Margin="35,5,35,67"
                             Grid.Row="1"
                             Text="{Binding UserName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Tahoma" />
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                 x:Name="pwBox"
                                 Grid.Row="1"
                                 Margin="35,60,35,10"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Tahoma" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=pwBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Button Grid.Row="2"
                            Margin="35,42,40,43"
                            BorderBrush="Aqua"
                            Command="{Binding LoginCM}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Content="Đăng nhập"
                            Background="#1C3879" FontFamily="Tahoma" FontSize="16"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
